<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    <body>
<style type="text/css">

 .ver-text-cover ul li .ver-active-menu{
    font-size:14px;  
    background-color: #00CCFF;
    font-weight:800;
}


.ver-text-cover ul li .ver-sub-menu{
    margin-top: 0.5em;
    //padding: 0;
    position: relative;
    //z-index: 2000;
    display:none;
    //margin-left:0.2em;
    width:auto;
    height:auto;
    font-size:14px;    
}

.ver-text-cover ul li .ver-sub-menu li{
    width:auto;
    height:auto;
    //float: left;
    //overflow-y: scroll;
    //list-style:none;
    //float: right;
}

.ver-text-cover ul{
    width:auto;
    height:auto;
    overflow-y: scroll;
    list-style:none;
}

.ver-text-cover ul li{
    position: relative;
    //display:inline-table;
}

.ver-text-cover ul li a{
    //position: relative;
    width:25px;
    margin-top: 0.5em;
    float:left;
    display:inline;
    margin-left:0.2em;
    height:auto;
    font-size:14px;
    word-wrap:break-word;
    word-break:nomal;
    border-color: #000088;
    border-bottom: 2px;
    //background-color: #00CCFF;
}
.ver-text-cover ul li:hover a{
    font-size:14px;  
    background-color: #00CCFF;
    font-weight:800;
}
.ver-text-cover ul li:hover .ver-sub-menu {
  display: block;
}

        .clear{
            clear: both;
        }
    </style>
        <div class="ver-text-cover">
            <ul>
                <li>
                        
                        <a>》爱你一万年</a>
                        <ul class="ver-sub-menu">
                            <li>1111111111111111100000000</li>
                            <li>22222222222222222</li>
                            <li>33333333333333333</li>
                        </ul>
                </li>
                <li class="clear"></li>
                <li><a>》爱你一万年</a>
                        <ul class="ver-sub-menu">
                            <li>1111111111111111100000000</li>
                            <li>22222222222222222</li>
                            <li>33333333333333333</li>
                        </ul>
                    
                </li>
                <li class="clear"></li>
                <li><a>》爱你一万年</a>
                        <ul class="ver-sub-menu">
                            <li>1111111111111111100000000</li>
                            <li>22222222222222222</li>
                            <li>33333333333333333</li>
                            <li>1111111111111111100000000</li>
                            <li>22222222222222222</li>
                            <li>33333333333333333</li>
                            <li>1111111111111111100000000</li>
                            <li>22222222222222222</li>
                            <li>33333333333333333</li>
                        </ul>                    
                </li>
                <li class="clear"></li>
                <li><a>》爱你一万年</a>
                        <ul class="ver-sub-menu">
                            <li>1111111111111111100000000</li>
                            <li>22222222222222222</li>
                            <li>33333333333333333</li>
                        </ul>                    
                </li>
                <li class="clear"></li>
                <li><a>》爱你一万年</a>
                        <ul class="ver-sub-menu">
                            <li>1111111111111111100000000</li>
                            <li>22222222222222222</li>
                            <li>33333333333333333</li>
                        </ul>                    
                </li>
                <li class="clear"></li>
            </ul>
        </div>
    </body>
</html>
